<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_4_UISlider_Anna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-MD-TYv">
                                <rect key="frame" x="16" y="99" width="398" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mu8-MD-TYv" secondAttribute="height" multiplier="361:128" id="dzw-Py-mUr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-uX-Sd0">
                                <rect key="frame" x="86" y="267" width="328" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-GZ-NCY">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-s7-Q3f">
                                        <rect key="frame" x="10" y="0.0" width="320" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-mN-0B6">
                                <rect key="frame" x="86" y="371" width="328" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-Q0-jVB">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-DJ-k3o">
                                        <rect key="frame" x="10" y="0.0" width="320" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TML-qE-cBa">
                                <rect key="frame" x="16.000000000000004" y="267" width="37.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxp-Zg-oia"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37.333333333333343" id="uGg-3p-p1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-Ze-PSl">
                                <rect key="frame" x="16" y="320" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1g-P1-mpX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Vmx-Ma-caO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-EX-Aid">
                                <rect key="frame" x="16" y="371" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="1YA-Tb-JdQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Xlp-Qf-o26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-kY-SUX">
                                <rect key="frame" x="86" y="320" width="328" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-Rf-xGc">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-Fz-0OZ">
                                        <rect key="frame" x="10" y="0.0" width="320" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.050197668373584747" green="0.10796795040369034" blue="0.14274051785469055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQh-Ze-PSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Nb-jF-iNB"/>
                            <constraint firstItem="VDv-uX-Sd0" firstAttribute="leading" secondItem="TML-qE-cBa" secondAttribute="trailing" constant="32.666666666666657" id="8hv-lP-Sjp"/>
                            <constraint firstItem="mu8-MD-TYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CCU-7e-zSc"/>
                            <constraint firstItem="VDv-uX-Sd0" firstAttribute="top" secondItem="mu8-MD-TYv" secondAttribute="bottom" constant="27" id="HXQ-bV-AVE"/>
                            <constraint firstAttribute="trailing" secondItem="0Ep-mN-0B6" secondAttribute="trailing" constant="16" id="Ltb-63-rGn"/>
                            <constraint firstItem="Ugb-EX-Aid" firstAttribute="top" secondItem="SQh-Ze-PSl" secondAttribute="bottom" constant="21" id="VOf-jv-Wun"/>
                            <constraint firstAttribute="trailing" secondItem="VDv-uX-Sd0" secondAttribute="trailing" constant="16" id="Wli-Vp-paj"/>
                            <constraint firstItem="TML-qE-cBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zdb-AN-3DB"/>
                            <constraint firstItem="Ugb-EX-Aid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bsw-qa-GD3"/>
                            <constraint firstAttribute="trailing" secondItem="VDv-uX-Sd0" secondAttribute="trailing" constant="16" id="fIU-93-Efd"/>
                            <constraint firstItem="LOu-kY-SUX" firstAttribute="top" secondItem="mu8-MD-TYv" secondAttribute="bottom" constant="80" id="fhg-fK-KfO"/>
                            <constraint firstItem="0Ep-mN-0B6" firstAttribute="leading" secondItem="Ugb-EX-Aid" secondAttribute="trailing" constant="31.999999999999972" id="mY4-Eo-ToZ"/>
                            <constraint firstItem="0Ep-mN-0B6" firstAttribute="top" secondItem="mu8-MD-TYv" secondAttribute="bottom" constant="131" id="obz-1n-hh2"/>
                            <constraint firstItem="LOu-kY-SUX" firstAttribute="leading" secondItem="SQh-Ze-PSl" secondAttribute="trailing" constant="22" id="pnR-DL-456"/>
                            <constraint firstItem="SQh-Ze-PSl" firstAttribute="top" secondItem="TML-qE-cBa" secondAttribute="bottom" constant="23" id="rdU-Vu-fey"/>
                            <constraint firstAttribute="trailing" secondItem="LOu-kY-SUX" secondAttribute="trailing" constant="16" id="sJ6-Ea-fBI"/>
                            <constraint firstItem="mu8-MD-TYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sR5-wi-One"/>
                            <constraint firstItem="TML-qE-cBa" firstAttribute="top" secondItem="mu8-MD-TYv" secondAttribute="bottom" constant="27" id="sXo-wU-X17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mu8-MD-TYv" secondAttribute="trailing" constant="16" id="sdS-PC-bbm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
